# Docker / Image Information
IMAGE_NAME=ecr-cluster-repo
IMAGE_TAG=latest

# AWS ECR (Elastic Container Registry)
AWS_ACCOUNT_ID=838220668019
AWS_REGION=ap-south-1
ECR_REPO=838220668019.dkr.ecr.ap-south-1.amazonaws.com/eks-cluster-repo
FULL_IMAGE_URI=${ECR_REPO}/${IMAGE_NAME}:${IMAGE_TAG}

# Kubernetes Deployment
K8S_NAMESPACE=swiggy
K8S_DEPLOYMENT_NAME=swiggy-deployment
K8S_CONTAINER_NAME=swiggy-container

# AWS Credentials (Secret!)
AWS_ACCESS_KEY_ID= AKIA4GKOYLRZW2XZMI64
AWS_SECRET_ACCESS_KEY= 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
